/* COLOR */
/* FONT */
/*25px*/
/*20px*/
/*18px*/
/*14px*/
/*12px*/
/*12px*/
@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}
@keyframes shine-lines {
  0% {
    background-position: -100px;
  }
  40%, 100% {
    background-position: 140px;
  }
}

@-webkit-keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}

.user-list-item {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.user-list-item .profile-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 100%;
  margin-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.user-list-item .user-info {
  float: left;
  width: calc(100% - 55px);
  position: relative;
}

.user-list-item .user-info .nickname {
  font-weight: 600;
  color: #000;
  margin-bottom: 2px;
}

.user-list-item .user-info .nickname a {
  -webkit-transform: rotate(0.1deg);
          transform: rotate(0.1deg);
}

.user-list-item .user-info .account {
  color: #999;
  font-size: 0.857em;
}

.user-list-item .user-info .about {
  color: #666;
  font-size: 0.857em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: normal;
}

.user-list-item .user-info .btn-wrap {
  font-size: 0.857em;
  position: absolute;
  top: 3px;
  right: 0;
}

.user-list-item .user-info .btn-wrap button {
  float: left;
  font-weight: 600;
  color: #3893A8;
}

.user-list-item .user-info .btn-wrap button.cancle-btn {
  margin-right: 20px;
  color: #EE4B55;
}

.user-list-item .user-info .btn-wrap .follow-btn {
  float: left;
}
/*# sourceMappingURL=userListItem.css.map */