@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import './common';
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@1.0/nanumbarungothicsubset.css");

* {
    font-family: 'NanumBarunGothic', sans-serif;
    word-break: keep-all;
    padding: 0;
    margin: 0;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow-x: hidden;
}


/*html {margin: 0; padding: 0; height: 100%;}*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
}

a {
    transition: 0.2s ease;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
    transform: rotate(0.1deg);
}

p,
span {
    transform: rotate(0.1deg);
}

input {
    background:transparent;
    font-size: 1em;
    height: 50px;
    line-height: 1em;
    border: 1px solid $grey;
    padding:0 20px;
    box-sizing: border-box;
    transition: .2s;
    outline:none;
    &::placeholder {
        color: #333;
        opacity: .5;
        font-weight: $f600;
    }
    &:-ms-input-placeholder {
        color: #333;
        opacity: .5;
        font-weight: $f600;
    }
    &:-ms-input-placeholder {
        color: #333;
        opacity: .5;
        font-weight: $f600;
    }
    &:-webkit-autofill {
        /*  -webkit-text-fill-color: #333;*/
        transition: background-color 5000s ease-in-out 0s;
        &:hover,
        &:focus input:-webkit-autofill {
            /*  -webkit-text-fill-color: #333;*/
            transition: background-color 5000s ease-in-out 0s;
        }
    }
    &:focus {
        outline: 0;
    }
    &:hover {
        border:2px solid #000;
    }
}

textarea:-webkit-autofill {
    /*  -webkit-text-fill-color: #333;*/
    transition: background-color 5000s ease-in-out 0s;
    &:hover textarea:-webkit-autofill:focus {
        /*  -webkit-text-fill-color: #333;*/
        transition: background-color 5000s ease-in-out 0s;
    }
}

select:-webkit-autofill {
    /*  -webkit-text-fill-color: #333;*/
    transition: background-color 5000s ease-in-out 0s;
    &:hover,
    &:focus {
        /*  -webkit-text-fill-color: #333;*/
        transition: background-color 5000s ease-in-out 0s;
    }
}

input {
    &[type=button],
    &[type=submit],
    &[type=radio] {
        -webkit-appearance: none;
    }
}

button {
    border: none;
    font-size: 1em;
    font-weight: 400;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

textarea {
    vertical-align: top;
    border: none;
    font-size: 1em;
    resize: none;
}

.wrap {
    width: 100%;
    float: left;
}

.wrapB {
    padding: 0 10px;
    box-sizing: border-box;
}

.wrapC {
    padding: 0 20px;
    box-sizing: border-box;
}

.m30 {
    margin-bottom: 30px;
}

.middle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.pcNone {
    display: none;
}

.moNone {
    display: block;
}


/*GAP*/

.div {
    width: 100%;
    float: left;
    height: 1px;
}


/*FONT*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 400;
    line-height: 1.5em;
}

h1 {
    font-size: 1.786em; /*25px*/
}
h2 {
    font-size: 1.429em; /*20px*/
}
h3 {
    font-size: 1.286em; /*18px*/
}
h4 {
    font-size: 1em; /*14px*/
}
h5 {
    font-size: 0.857em; /*12px*/
}

p {
    font-weight: 400;
    line-height: 1.7em;
    padding: 0;
    margin: 0;
}

.font-l {
    font-size: 1.2em;
}


/*18px*/

.font-m {
    font-size: 1.067em;
}


/*16px*/

.font-s {
    font-size: 0.933em;
}


/*14px*/

.font-xs {
    font-size: 0.867em;
}


/*13px*/

.font-xxs {
    font-size: 0.8em;
}


/*12px*/

.f100 {
    font-weight: 100;
}

.f200 {
    font-weight: 200;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}

.f500 {
    font-weight: 500;
}

.f600 {
    font-weight: 600;
}

.t_transform{
    transform: rotate(.1deg);
}

.t_center {
    text-align: center;
}

.t_left {
    text-align: left;
}

.t_right {
    text-align: right;
}

.italic {
    font-style: italic;
}


/* COL */

.c10 {
    width: 10%;
}

.c13 {
    width: 13%;
}

.c15 {
    width: 15%;
}

.c20 {
    width: 20%;
}

.c24 {
    width: 24%;
}

.c25 {
    width: 25%;
}

.c30 {
    width: 30%;
}

.c33 {
    width: 33.3%;
}

.c40 {
    width: 40%;
}

.c45 {
    width: 45%;
}

.c48 {
    width: 48%;
}

.c49 {
    width: 49%;
}

.c49_6 {
    width: 49.6%;
}

.c49_8 {
    width: 49.8%;
}

.c50 {
    width: 50%;
}

.c55 {
    width: 55%;
}

.c60 {
    width: 60%;
}

.c65 {
    width: 65%;
}

.c70 {
    width: 70%;
}

.c75 {
    width: 75%;
}

.c80 {
    width: 80%;
}

.c90 {
    width: 90%;
}

.c100 {
    width: 100%;
}

.c_center {
    margin: 0 auto;
}

.c_middle {
    display: table-cell;
    vertical-align: middle;
}

.h100 {
    height: 100%;
    overflow: hidden;
}


/* FONT COLOR*/

.cWhite {
    color: #fff;
}

.cBlack {
    color: #000;
}

.cBlack--light1 {
    color: #4a4a4a;
}

.cBlack--light2 {
    color: #6a6a6a;
}

.cBlack--light3 {
    color: #888888;
}

.cBlack--light4 {
    color: #a7a7a7;
}

.red {
    color: red;
}


/* BG COLOR */

.bBlack {
    background-color: #292929;
}

.bWhite {
    background-color: #fff;
}

.bWhite--light1 {
    background-color: #efefef;
}


/*position*/

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.static {
    position: static;
}

.position_top {
    top: 0;
}

.position_left {
    left: 0;
}

.position_bottom {
    bottom: 0;
}

.position_right {
    right: 0;
}


/************/


/***button***/


/************/


/*button default*/

.btn {
    &:not([disabled]) {
        &:hover,
        &:focus,
        &.active {
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }
    font-weight: 500;
    font-size: 1em;
    color: #fff;
    text-align:center;
    cursor:pointer;
    height: 60px;
    line-height: 58px;
    border-radius: 3px;
    box-shadow: 8px 8px 15px rgba(0,
            0,
            0,
            0.35);
}

.btn--back {
    width: $c100;
    background-color: #000;
    border-radius: 3px;
    font-weight: $f600;
    box-shadow: none;
    height: 50px;
    line-height: 50px;
}

.btn-bottom {
    width: calc(100% - 40px);
    background: #000;
    color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: $f600;
    position: fixed;
    left: 20px;
    bottom: 17px;
    cursor: pointer;
    transform: rotate(.1deg);
    &.disabled {
        background: $grey;
        cursor: default;
    }
}

.add-item-btn {
    @include wrap;
    display: block;
    padding:15px 0;
    font-weight: $f600;
    text-align: left;
    transform: rotate(.1deg);
    color:$ssafy;
}

.btns-bottom {
    width: calc(100% - 40px);
    position: fixed;
    left: 20px;
    bottom: 17px;
    cursor: pointer;
    button {
        height: 50px;
        color:#fff;
        text-align: center;
        line-height: 50px;
        font-weight: $f600;
        background: #000;
        @include wrap;
        &:first-of-type {
            box-sizing: border-box;
            color:#000;
            border:1px solid #000;
            background: #fff;
            margin-bottom:10px;
        }
        &.half {
            width: 50%;
            float:left;
            background:#fff;
            color:#000;
            margin-bottom:0;
            border:1px solid #000;
            border-radius: 3px 0 0 3px;
            &:last-of-type {
                border-radius: 0 3px 3px 0;
            }
            &.highlight {
                background: #000;
                color:#fff;
                font-weight: $f400;
            }
            &.disabled {
                background: $grey;
                cursor: default;
                border-color:$grey;
            }
        }
        &.disabled {
            background: $grey;
            cursor: default;
        }
    }
}

.btn--back-round--red {
    background-color: #F44337;
    &:hover {
        background-color: #d92f23;
    }
}

.btn--back-round--black {
    background-color: #000;
}

.btn--back-round--blue {
    background-color: #103653;
    &:hover {
        background-color: #062136;
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.35) !important;
    }
}

.btn--bolder--white {
    border: 1px solid #fff;
    background-color: transparent;
    &:hover {
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.35) !important;
    }
}

.btn--text {
    font:{
        weight: $f600;
    }
}

.container {
    //padding-top:90px;
    @include wrap;
    box-sizing: border-box;
    min-height: 100vh;
    >div {
        padding-top: 80px;
        &.tab_wrap {
            padding-top: 50px;
        }
    }
}

.tab_wrap {
    @include wrap;
    .tab {
        @include wrap;
        margin-bottom: 25px;
        > a {
            float:left;
            border:1px solid $grey;
            display: inline-block;
            box-sizing: border-box;
            border-left: none;
            text-align: center;
            font-weight: $f600;
            font-size: $font-size__5;
            color:rgba(0, 0, 0, .5);
            height: 50px;
            line-height: 50px;
            transition: .2s;
            background: #eee;
            cursor: pointer;
            &:first-of-type {
                border-left: none;
            }
            &:last-of-type {
                border-right: none;
            }
            &:hover {
                color:#000;
                background: #fff;
            }
            &.router-link-exact-active, &.active {
                color:#000;
                background: #fff;
                border-bottom: 2px solid #000;
            }
            span {
                color:$ssafy;
            }
        }
        &.tab2 {
            a {
                width: 50%;
            }
        }
        &.tab3 {
            a {
                width: 33.333%;
            }
        }

    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    z-index: 99;
    .title {
        float: left;
        color: #333;
        line-height: 1em;
        transform: rotate(.1deg);
        font: {
            size: 1em;
            weight: $f600;
        }
    }
    img {
        &.menu {
            width: 30px;
        }
    }
}

.header-back-btn {
    @include wrap;
    padding: 18px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    img {
        width: 10px;
        float: left;
        margin-right: 20px;
        margin-top: 1px;
        cursor: pointer;
    }
}

.comment-list {
    .header-back-btn {
        @include wrap;
        padding: 18px 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        h4 {
            width: calc(100% - 90px);
        }
        img {
            width: 10px;
            float: left;
            margin-right: 20px;
            margin-top: 1px;
        }
    }
}



.profile-image {
    @include background-img;
    height: 40px;
    width: 40px;
    border-radius: $c100;
    &.small {
        width: 30px;
        height: 30px;
    }
}

.grey-back {
    background: #eee;
    height: 100vh;
}

.input-with-label {
    @include wrap;
    position: relative;
    margin-bottom: 10px;
    input[type="text"],
    input[type="password"] {
        @include wrap;
        height: 50px;
        line-height: 1;
        padding: 2px 15px 0 130px;
        box-sizing: border-box;
        color: #000;
        border: 1px solid #000;
        border-radius: 3px;
        &:hover, &:focus {
            border:2px solid #000
        }
        &.error {
            border-radius: 0;
            border:none;
            border-bottom: 1px solid $red;
        }
        &.complete {
            border-radius: 0;
            border:none;
            border-bottom: 1px solid $ssafy;
        }
        &.disabled {
            background: #eee;
            color:#333;
            font-weight: $f600;
            &:hover, &:focus {
                border:1px solid #000;
            }

        }
    }
    label {
        position: absolute;
        left: 15px;
        top: 19px;
        color: #000;
        font-weight: $f600;
        font-size: $font-size__5;
    }


    h4 {
        @include ellipsis;
    }


    .error-text {
        @include wrap;
        color: $red;
        margin-top: 3px;
    }
}

.label-with-input {
    @include wrap;
    margin-bottom: 15px;
    label {
        font:{
            size: $font-size__4;
            weight: $f600;
        }
        margin-bottom: 10px;
        display: block;
    }
    input[type="text"] {
        @include wrap;
        &.error {
            border-color: $red;
        }
    }
    &:last-of-type {
        margin-bottom: 0;
    }

    .error-text {
        @include wrap;
        color: $red;
        margin-top: 3px;
    }
}

.header-back-btn {
    img {
        //width: 40px;
    }

    h4 {
        @include ellipsis;
        line-height: 1em;
        float:left;
    }

    button {
        font-size: $font-size__5;
        color:$ssafy;
        font-weight: $f600;
        transform: rotate(.1deg);
        float:right;
        line-height: 1em;
        margin-top: 3px;
        &.disabled {
            color:#999;
        }
    }
}


// 체크박스
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
    position: absolute;
    left: -9999px;
}



[type="checkbox"]:checked+span,
[type="checkbox"]:not(:checked)+span,
[type="radio"]:checked+span,
[type="radio"]:not(:checked)+span{
    position: relative;
    padding-left: 38px;
    cursor: pointer;
    display: inline-block;
    color: #666;
    font-weight: $f600;
    line-height: 27px;
}

[type="checkbox"]:checked+span,
[type="radio"]:checked+span{
    color:#000
}

[type="checkbox"]:checked+span:before,
[type="checkbox"]:not(:checked)+span:before,
[type="radio"]:checked+span:before,
[type="radio"]:not(:checked)+span:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 100%;
}

[type="checkbox"]:checked+span:before,
[type="radio"]:checked+span:before{
    background: $ssafy;
    border:1px solid $ssafy;
}

[type="checkbox"]:not(:checked)+span:after,
[type="checkbox"]:checked+span:after,
[type="radio"]:not(:checked)+span:after,
[type="radio"]:checked+span:after{
    content: '';
    width: 14px;
    height: 15px;
    background-image: url('../../assets/images/check_w.png');
    background-size: cover;
    position: absolute;
    top: 6px;
    left: 7px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked)+span:after,
[type="radio"]:not(:checked)+span:after{
    background-image: url('../../assets/images/check_b.png');
}


/*사이드바*/
.side-menu {
    .side-menu-overlay{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, .8);
        transition:.2s;
        display: none;
    }
    &.open {
        .side-menu-overlay{
            display: block;
        }
        .side-menu-box {
            left:0;
            z-index: 9;
        }

    }
    .side-menu-box {
        position: fixed;
        width: 70vw;
        height: 100%;
        background: #fff;
        left: -70vw;
        transition: .2s;
    }

    .top-info {
        position: relative;
        .notification-btn {
            position: absolute;
            right:20px;
            top:20px;
            text-align: right;
            float: right;
            z-index: 9;
            a {
                .fa-bell {
                    color: #000;
                    font-size: 20px;
                    width: auto;
                    &.disabled {
                        color:#ddd;
                    }
                }
            }
            .count {
                position: absolute;
                color:#fff;
                background: $ssafy;
                width: 23px;
                height: 23px;
                border-radius: 23px;
                text-align: center;
                font-size: 9px;
                box-sizing: border-box;
                padding-top: 6px;
                left:-17px;
            }
        }
    }
    .user-info {
        @include wrap;
        padding : 20px 0 30px;
        .profile-img {
            @include background-img;
            width: 60px;
            height: 60px;
            border-radius: $c100;
        }
        strong {
            font:{
                size: 1.143em;
                weight: $f600;
            }
            color:#000;
            margin: 15px 0 5px 0;
            display: block;
        }
        .id {
            margin-bottom: 15px;
            font-size: $font-size__5;
            color:#707070
        }
        .followStatic {
            div {
                float: left;
                font-size: $font-size__5;
                a {
                    color:#000;
                }
                &.following {
                    margin-right: 20px;
                }
            }
            .static {
                float:right;
                color:#000;
                font-size: $font-size__5;
                font-weight: $f600;
            }
        }
    }
    .feeds {
        border-top: 1px solid $grey;
        border-bottom: 1px solid $grey;
    }
    .feeds, .friend-feed {
        padding: 25px 0;
    }
    ul {
        li {
            @include wrap;
            margin-bottom: 10px;
            a {
                padding: 5px 0;
                display: block;
                font-size: $font-size__3;
                color:#000;
                font-weight: $f600;
                span {
                    display: block;
                }
                &.disabled {
                    color:rgba(0, 0, 0, .2)
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .setting {
        position: absolute;
        bottom: 20px;
        padding:0 20px;
        left:0;
        @include wrap;
        box-sizing: border-box;
        .fa-cog {
            width: auto;
            color:#000;
            font-size: 20px;
            &.disabled {
                color:rgba(0, 0, 0, .2);
            }
        }
        .language {
            float:right;
            font-weight: $f600;
            font-size: $font-size__5;
            color:#000;
            margin-top: 4px;
        }
        .creator {
            float:right;
            font-weight: $f600;
            font-size: $font-size__5;
            color:#000;
            margin-top: 4px;
            margin-left: 10px;
        }
        .logout-btn {
            float:right;
            font-weight: $f600;
            font-size: $font-size__5;
            color:#000;
            margin-top: 4px;
            margin-left: 10px;
            transform: rotate(.1deg);
        }
    }
}

/*검색이 함께 있는 헤더*/

.header-with-search {
    padding: 10px;
    width: calc(100% - 20px);
    float: left;
    border-bottom: 1px solid $grey;
    .title {
        margin-top: 9px;
    }
    .menu {
        width: 30px;
        height: 30px;
        @include background-img;
        border-radius: $c100;
        float: left;
        margin-right: 10px;
    }
    .btn--search {
        float: right;
        color: #333;
        margin-top: 5px;
        .fa-search {
            font-size: $font-size__1 / 1.3;
        }
    }
}


/*메인*/

.feed {
    h1 {
        font: {
            weight: $f600;
        }
        margin-bottom: 20px;
    }
    .swipe-feed {
        @include wrap;
        li {
            @include wrap;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .feed-list {
        @include wrap;
        margin-top: 60px;
        li {
            @include wrap;
            border-bottom: 1px solid $grey;
            padding-bottom: 15px;
            margin-bottom: 15px;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

// 팝업
.dialog-popup {
    position: fixed;
    box-sizing: border-box;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99;
    padding-top: 80px;
    color:#000;
    font-weight: $f600;
    h1 {
        font-weight: $f600;
        span {
            color:$red;
        }
    }
}

// 검색 컴퍼넌트
.search-component {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f4f4f4;
    left: 0;
    top:0;
    display: none;
    z-index: 99;
    &.open {
        display: block;
    }
    .search-top {
        position: relative;
        background: #fff;
        input {
            position: absolute;
            height: 50px;
            border:none;
            width: calc(100% - 100px);
            top:0;
            left:50px;
            padding:0;
            background: #fff;
        }
        button {
            .fa-search {
                font-size: 1.37em;
                width: auto;
                position: absolute;
                padding:15px 10px;
                right: 0;
                top:0;
            }
        }
    }
    .feed-list-result {
        background: #fff;
        padding-top: 30px;
        box-sizing: border-box;
        height: calc(100vh - 50px);
        overflow: auto;
        .feed-list {
            @include wrap;
            li {
                border:none;
            }

        }
    }
    .search-result-list {
        @include wrap;
        height: calc(100vh - 50px);
        overflow: auto;
    }
    .search-category {
        padding:20px 10px 10px;
        box-sizing: border-box;
        h5 {
            color:#787878;
            float:left;
            font-weight: $f600;
        }
        button {
            float:right;
            font-weight: $f600;
            color:$red;
            font-size: $font-size__5;
        }

    }
    .no-search-list {
        @include wrap;
        box-sizing: border-box;
        padding:10px 10px 35px;
        font-weight: $f600;
        transform: rotate(.1deg);
    }
    ul.search-result-ul {
        @include wrap;
        background: #fff;
        li {
            @include wrap;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
            .user-list-item {
                padding:15px 10px;
                box-sizing: border-box;
                margin:0;
                .profile-image.small {
                    width: 40px; height: 40px;
                }
            }
        }
        &.keywords {
            li {
                font-size: 1em;
                color:#000;
                font-weight: $f600;
                padding:15px 10px;
            }
        }
    }
}

.no-follower {
    h4 {
        font-weight: $f600;
        margin-bottom: 30px;
        transform: rotate(.1deg);
    }
    button {
        font-size: $font-size__5;
        transform: rotate(.1deg);
        font-weight: $f600;
        color:$ssafy;
    }
}

// 토스트
.toasted-container .toasted .action {
    color:$ssafy!important;
    font-weight: $f600;
    transform: rotate(.1deg);
}

@media (min-width: 1200px) {
    body{
        font-size: 16px;
        .toasted-container.full-width{
            width: 500px;
        }
    }
   

    .wrapB {
        max-width: 580px;
        width: 100%;
        margin:0 auto;
        padding:0;
    }
    .wrapC {
        max-width: 580px;
        width: 100%;
        margin:0 auto;
    }

    .container {
        width: 580px;
        float: none;
        margin:0 auto;
        display: table;
        min-height: auto;
        height: 100vh;
        .user-feed{
            .user-feed-curation-list{
                .wrapB{
                    padding: 30px;
                }
            }
            .user-feed-list{
                .message{
                    padding: 0 5%;
                }
            }
            .user-feed-profile{
                .top{
                    padding: 0 20px;
                }
                .tab_wrap{
                    .tab{
                        width: 580px;
                        margin-bottom: 0;
                    }
                }
            } 
        }
        .curationLoad-box{
            display: table;
            height: 60vh;            
                .curationLoad{
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        .trend{
            h2{
                padding-left: 5%;
                & + button{margin-right: 5%;}
            }
            .keyword{
                ul{
                    li{
                        span{
                            padding: 5px 15px;
                            transition: .2s;
                            &:hover{
                                background-color: #f4f4f4;
                            }
                        }
                        
                    }
                }
            }
            
        }
        .user#login{
            display: table-cell;
            vertical-align: middle;
            float: none;
            padding: 0;
            .wrapC{
                width: 400px;
            }
            .sns-login{
                margin: 50px 0 10px;
                .bar{width: 250px;}
            }
            .add-option{
                .wrap{
                    margin: 5px 0 0;
                }
            }
        }
        .curation-page{
            .wrapC{padding: 0 30px;}
        }
        .user-following{
            ul{
                li{
                    padding: 15px 30px;
                }
                .no-follower{
                    button{
                        display: none;
                    }
                }
            }
        }
        .static{
            h2, ul{
                padding: 0 30px;
                box-sizing: border-box;
            }
            .wrap{
                .wrapB{

                }
            }
            .sorting-wrap{
                .title-wrap{
                    padding: 20px 30px 15px;
                    box-sizing: border-box;
                }
                ul.sorting-list{
                    padding: 0;
                    li{
                       .feed-item{
                            border-top: 1px solid #eee;
                            padding: 10px 30px;
                       }
                       .btn-group{
                           left: 120px;
                           bottom: 24px;
                       }
                    }
                }
            }
        }  
    }
    

    .header {
        width:580px;
        left: calc(50% - 290px);
        .header-with-search {
            border: none;
            padding:10px 30px;
            .btn--search {
                display: none;
            }
            .menu {
                display: none;
            }
        }
        .header-back-btn {
            border:none;
        }
        .side-menu {
            width: calc(50% - 290px);
            left:0;
            border-right:1px solid #eee;
            position: fixed;
            > div.side-menu-box {
                width: 300px;
                float:right;
                position: relative;
                height: 100vh;
                left: 0;
                .side-menu-overlay {
                    display: none;
                }
                .feeds {
                    border:none;
                }
            }
        }
        .search-component.isPc {
            display: block;
            width: calc(50% - 290px);
            right:0;
            left: auto;
            background: #fff;
            border-left:1px solid #eee;
            > div {
                width: 300px;
                float: left;
                position: relative;
                height: 100vh;
                .search-top {
                    width: 90%;
                    margin-left: 5%;
                    .header-back-btn {
                        height: 50px;
                        padding: 1em 0;

                        h4, button, img {
                            display: none;
                        }
                    }
                    input {
                        width: 100%;
                        border-bottom: 2px solid #fff;
                        padding: 1em 0;
                        left: 0;
                        &:focus{border-color: #000;}
                    }
                    .fa-search{
                        padding: .7em 0;
                        font-size: 1.2em;
                    }
                }
                .search-result-list{
                    margin: 0 5%;
                    width: 90%;
                    .search-category{
                        padding: 0;
                        margin: 1em 0 .5em;
                    }
                }
                ul {
                    li {
                        background: #f4f4f4;
                        border: none;
                        margin-bottom: 2px;
                        padding: 15px 20px;
                        border-radius: 5px;;
                        .user-list-item{
                            padding: 0;
                            .user-info{
                                .about{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
    .btns-bottom, .btn-bottom{
        width: 520px; 
        left: 50%; 
        margin-left: -260px;
    }
    .feed-item{
        padding: 30px; 
        box-sizing: border-box; 
        margin: 0; 
        border:none;
        border-top: 1px solid #eee;
        &:hover{
            background-color: #f4f4f4; 
            transition: .2s
        }
        .content{
            p{margin: 0 0 1em;}
        }
        .btn-group{
            div{
                cursor: pointer;
            }
        }
    }
    .comment-list{
        width: 578px;
        left: 50%;
        margin-left: -289px;
        .comment-write{
            .wrapC{
                .btns-bottom{
                    margin-left: 0;
                }
            }
            
        }
        .comment-view{
            .wrapB{
                margin-top: 52px;
                h4{padding: 5%}
                button{padding: 0 5%;}
            }
            .wrap{margin-top: 52px;}
            .bottom-btn-group{
                top: 52px;
                height: 50px;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
            }
            .comment-list-item{
                .sub-comment{
                    background-color: #f4f4f4;
                }
            }
            ul{
                li{
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }
    .feed-card{
        cursor: pointer;
        &:hover{
            .img{
                transform: scale(1.05);
            }
            .contentsWrap{                
                transition: .2s;
                h4{
                    color:$ssafy;                    
                }
            }
        }
        .img{
            transition: 1s;
            height: 250px;
        }
        .contentsWrap{
            background-color: #fff;
            padding: 20px;
            .title{
                font-size: 1em;
            }
        }
    } 
    .feed{
        h1{
            padding: 0 30px; 
            font-size: 2em;
            margin: 1em 0 2em;
        }
        h2{
            margin-left: 5%;
        }
        &.feed-write{
            div.textarea-wrap{
                width: 90%;
                margin-left: 5%;
            }
        }
        .VueCarousel-inner{
            padding: 0 30px;
            .VueCarousel-slide{
                .feed-card{
                    .contentsWrap{
                        background-color: rgba(0, 0, 0, .2); 
                        padding: 25px;
                        h4{
                            font-size: 1.2em; 
                            margin-bottom: .8em;}
                        .url{
                            a{
                                font-size: .9em;
                            }
                        }
                        .date{
                            font-size: .9em;
                        }
                        .wrap{
                            opacity: .5;
                        }
                    }
                }
            }
        }
        .scrab-feed-item{
            padding: 30px;
            width: 520px;
            border-bottom: 1px solid #eee;
            transition: .2s;
            &:hover{
                background-color: #f4f4f4;
            }
            .content{    
                .url{color: #ccc;}            
            }
        }
    }   
}

