{
  "name": "saffy_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "apexcharts": "^3.20.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.1",
    "core-js": "^3.4.3",
    "email-validator": "^2.0.4",
    "hchs-vue-charts": "^1.2.8",
    "local-lib": "^0.1.0",
    "node-sass": "^4.14.1",
    "password-validator": "^5.0.3",
    "sass-loader": "^9.0.3",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.0",
    "vue-chartkick": "^0.6.1",
    "vue-cookies": "^1.7.3",
    "vue-gapi": "^0.3.1",
    "vue-google-login": "^2.0.5",
    "vue-google-oauth2": "^1.5.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.4.3",
    "vue-unicons": "^2.3.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-preset-jest": "^25.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "sass": "^1.19.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
