@charset "utf-8";
@import '../../css/common';

.feed-card {
    box-sizing: content-box;
    box-shadow: 0 0 0 1px #ddd;
    color: #000;
    float: left;
    border-radius: 5px;
    overflow: hidden;
    .img {
        @include background-img;
        width: $c100;
        height: 190px;
    }
    .contentsWrap {
        @include wrap;
        box-sizing: border-box;
        padding: 12px;
        float: left;
        //width: calc(100% - 36px);
        .title {
            @include ellipsisMulti(2);
            font: { 
                weight: $f600;
            }
            color:#000;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap:break-word; 
            line-height: 1.5em;
            font-size: .929em;
            @include ellipsis;
            margin: 0 0 8px;
            white-space: normal;
        } 
        .url {
            @include ellipsis;
            width: calc(100% - 80px);
            float: left;
            a {
                font-size: .714em;
                color:rgba(0, 0, 0, .5)
            }
        }
        .date {
            float: right;
            font-size: .714em;
            color:rgba(0, 0, 0, .5);
        }
    }
}

.feed-item {
    @include wrap;
    margin-bottom: 30px;
    border-bottom: 1px solid $grey;
    padding-bottom: 20px;
    .profile-image {
        float: left;
    }
    .user-info, .content {
        width: calc(100% - 50px);
        float: right; 
    }
    .user-info {
        .user-name {
            float: left;
            //font-weight: $f600;
            button {
                font-weight: $f600;
            }
            span {
                margin-left: 10px;
            }
        }
        .date {
            float: right;
            font-size: $font-size__5;
            font-weight: $f600;
            color:#999;
        }
    }
    .content {
        p {
            display: -webkit-box;
            word-wrap:break-word; 
            line-height: 1.5em;
            margin: 5px 0 10px;
            white-space: normal;
            font-size: .929em;
        }
        .btn--text {
            float: right;
        }
    }
    .feed-card {
        width:calc(100% - 50px);
        float:right;
        //max-width: $c100;
    }
    .btn-group {
        margin: 15px 0;
        width: calc(100% - 50px);
        float:right;
        div {
            float: left;
            margin-right: 30px;
            color:#000;
            font-weight: $f600;
            font-size: $font-size__5;
            .icon {
                color:$ssafy;
                margin-right: 5px;
                font-weight: $f600;
                width: auto;
                font-size: 15px;
            }
            // &:last-child {
            //     margin-right: 0;
            // }
        }
        .likeScrap {
            position: relative;
            line-height: 20px;
            text-indent: 23px;
            &.active {
                color:$ssafy;
                .icon {
                    &.full {
                        display: inline-block;
                    }
                    &.empty {
                        display: none;
                    }
                }
            }
            .icon {
                position: absolute;
                left: 0;
                top:0;
                &.full {
                    display:inline-block;
                }
                &.empty {
                    display: inline-block;
                }
            }
        }
    }
    .comment-btn {
        width: calc(100% - 50px);
        float:right;
        button {
            color:$ssafy;
            font-weight: $f600;
            font-size: $font-size__5;
        }
    }
    // .link-btn {
    //     width: calc(100% - 50px);
    //     float:right;
    //     button {
    //         color:$ssafy;
    //         font-weight: $f600;
    //         font-size: $font-size__5;
    //     }
    // }
}

.scrab-feed-item {
    @include wrap;
    padding:15px 0;
    border-bottom: 1px solid $grey;
    height: 100px;
    position: relative;
    .img {
        @include background-img;
        width: 100px;
        height: 100%;
        box-sizing: border-box;
        float:left;
        border:1px solid $grey;
        border-radius: 3px;
    }
    .content {
        float:right;
        width: calc(100% - 120px);
        height: 100%;
        position: relative;
        h4 {
            @include ellipsisMulti(2);
            margin-bottom: 5px;
            font-weight: $f600;
            transform: rotate(.1deg);
            color:#000;
        }
        .url {
            @include ellipsis;
            @include wrap;
            color:$black;
            font-size: $font-size__5;
        }
        .bottom-wrap {
            width: 100%;
            position: absolute;
            left: 0px;
            bottom:0px;
            .date {
                font-size: $font-size__5;
                color:$black;
            }
            button {
                font-size: $font-size__5;
                margin-left: 20px;
                float:right;
                font-weight: $f600;
                transform: rotate(.1deg);
                &:last-of-type {
                    margin-left: 0;
                }
                &.posting {
                    color:#787878;
                    &.highlight {
                        color:$ssafy;
                    }
                }
            }
        }
    }
}











